## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8081

###### JPA Properties######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

######JWT Properties ######
visual_manager.application.jwtSecret= demoApp
visual_manager.application.jwtExpirationMs= 7200000 


##### DB Properties #####
spring.datasource.url=jdbc:mysql://127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password =Nnhad28.ekim99

#spring.datasource.initialization-mode=always
